.main {
    padding: 10px; /* Adjust padding for better spacing on mobile */
    background-image: url("img.jpg");
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: top;
    background-size: 50%;/* Use cover to ensure the background image covers the entire container */
    text-align: center;
    position: absolute;
}

.sub {
    background-color: #fff;
    padding: 30px; /* Reduce padding for better spacing on mobile */
    border-radius: 10px;
    text-align: left;
    margin: 100px 10px 10px 10px; /* Add margin for better separation from other elements */
}

h1 {
    font-size: 30px; /* Decrease font size for better readability on mobile */
    padding: 10px;
    text-align: left;
    color: #864328;
}

h3 {
    text-align: center;
    font-size: 20px; /* Adjust font size for better readability on mobile */
}

p,
ul {
    font-size: 16px; /* Decrease font size for better readability on mobile */
    line-height: 1.6;
}

ul {
    padding-left: 20px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.intro,
.text1 {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-align: justify;
}

#channel {
    display: flex; /* Use flexbox for better alignment */
    justify-content: center; /* Center align the content */
}

.logo {
    height: 30px; /* Decrease logo size for better fit on mobile */
    width: auto;
    border-radius: 50%;
}

.image-grid {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line on smaller screens */
    justify-content: center; /* Center align the content */
    gap: 10px;
    margin-top: 20px; /* Add margin for better separation from other elements */
}

span{
    font-weight: bold;
    color: black;
}
